module.exports = [
    "[MSG] Like our Facebook page! https://www.facebook.com/FoxDenEDM",
    "[MSG] Follow us on Twitter! https://www.twitter.com/FoxDenEDM",
    "[MSG] I'm just a bot. Want to learn more about me? https://foxifly.net/foxbot",
    "[MSG] Check out our commands. https://foxifly.net/commands",
    "[MSG] Have a suggestion? Tell us on Facebook!  https://www.facebook.com/FoxDenEDM",
    "[MSG] Our theme is EDM. Read more on song restirctions, here: https://foxifly.net/rules",
    "[MSG] Enjoy your stay with us here in Fox Den! <3",
    "[MSG] Questions? View our FAQ: https://foxifly.net/rules",
    "[MSG] Want to apply for staff? https://foxifly.net/staffapp.php",
    "[MSG] You can get me drunk with the !shot command. Get exactly 100% for a waitlist boost!",
    "[MSG] I can predict your future! Ask me a yes/no question with the !8ball command!",
    "[MSG] Need some help? Don't be afraid to ask a staff member for assistance!",
    "[MSG] Check out our webpage! https://foxifly.net/",
    "[MSG] Every hour at XX:00 you have a chance to participate in our lottery for a waitlist boost!",
    "[MSG] Check out our Team: https://foxifly.net/staff",
    "[MSG] Problems or suggestions? Contact us: https://foxifly.net/contact.php",
    "[MSG] You can give candy to other users. !candy @user",
    "[MSG] Get foxed up. Use the !fox command for a random image, gif or fox fact!",
    "[MSG] Need a gif to fit the moment? Use !gif [topic] to generate one from Giphy. (ex !gif puppy)",
    "[MSG] Everyone loves cats. Use !cat for a hand-picked cat gif",
    "[MSG] Help support our planned projects. https://foxifly.net/donate"
];