module.exports = [
    "Signs point to yes.",
    "Yes.",
    "Ask me again later.",
    "Without a doubt.",
    "My sources say no.",
    "As I see it, yes.",
    "You may rely on it. ",
    "Outlook not so good.",
    "I'm busy try again later.",
    "Better not tell you now. ",
    "Very doubtful.",
    "Yes - definitely.",
    "It is certain.",
    "Cannot predict now.",
    "Most likely.",
    "My reply is no. ",
    "Outlook good. ",
    "Don\'t count on it.",
    "Yes, in due time. ",
    "No.",
    "You will have to wait. ",
    "I have my doubts. ",
    "Looks good to me! ",
    "Who knows? ",
    "Probably. ",
    "Are you kidding? ",
    "Maybe! ",
    "Don't bet on it.",
    "Forget about it."
];